<?xml version="1.0" encoding="UTF-8"?>
<cml css="library/css/CollectionViewer.css"  simulator="false">

<LibraryKit>
	<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
</LibraryKit>

<!-- Background Bottom -->
<Container>
	<Graphic class="bg-rect-bot" x="76" />
	<Graphic class="bg-rect-bot" x="443" />
	<Graphic class="bg-rect-bot" x="810" />
	<Graphic class="bg-rect-bot" x="1177" />
	<Graphic class="bg-rect-bot" x="1544" />
</Container>


<!-- Background Top -->
<Container>
	<Graphic class="bg-rect-top" x="76" />
	<Graphic class="bg-rect-top" x="443" />
	<Graphic class="bg-rect-top" x="810" />
	<Graphic class="bg-rect-top" x="1177" />
	<Graphic class="bg-rect-top" x="1544" />
</Container>


<!--Top container with transparent overlay to apply layouts on tap events-->
<TouchContainer id="t_container">
	<Graphic shape="rectangle" width="1920" height="540" alpha="0"/>	
	<GestureList>
		<Gesture ref="n-tap" gestureOn="true"/>
	</GestureList>	
</TouchContainer>

<!--Bottom container with transparent overlay to apply layouts on tap events-->
<TouchContainer id="b_container" width="1920" height="540">	
	<Graphic shape="rectangle" width="1920" height="540" alpha="0" y="540"/>
	<GestureList>
		<Gesture ref="n-tap" gestureOn="true"/>
	</GestureList>	
</TouchContainer>


<CollectionViewer amountToShow="5" autoShuffle="true" 
	gateway="flickr" topContainer="t_container" bottomContainer="b_container">
	
	<!--<Include src="library/cml/ImageViewer.cml"/>-->
	<Include src="library/cml/FlickrViewer.cml"/>
	<!--Docks-->
	<Include src="library/cml/DockTemplate1080p.cml"/>
	<!--Include src="library/cml/ImageViewer.cml"/-->
</CollectionViewer>	

</cml>