<?xml version="1.0" encoding="UTF-8"?>
<cml>

	<FlickrViewer id="iv" gestureReleaseInertia="true" image="#img1" front="#front" menu="#menu" back="#back1,#back2" background="#info-bg" timeout="60" fadeoutDuration="5" dropShadow="true" mouseChildren="true">

		<TouchContainer id="front" visible="true" targetParent="true" mouseChildren="false">
			<Flickr apikey="5487a9cd58bb07a37700558d6362972f" id="img1" src="{id}" width="840" height="0" scale=".6"/>
		</TouchContainer>
		
		<TouchContainer id="back1" targetParent="true" mouseChildren="false" clusterBubbling="false" visible="false">
			<Graphic id="info-bg" class="info_bg" shape="rectangle"/>
			<Text id="title" class="info_title" text="{name}" autosize="true" mulitline="false" textAlign="center" />
		</TouchContainer>
		
		<!--<ScrollPane id="back2" x="30" y="40" autosize="true" visible="false" paneStroke="0" scrollThickness="20" mouseChildren="true" targetParent="true" clusterBubbling="false">
			<ScrollBar buttonFill="0x333333" fill="0x303030" railShape="roundRectangle" thumbFill="0x555555" cornerHeight="15" cornerWidth="15" buttonVisible="false" />
			<Text id="description" autoTextLayout="true" gridFitType="none" width="100" paddingLeft="20" paddingRight="20" paddingBottom="10" class="info_description" multiline="true" selectable="false" text="{work_description}" font="OpenSansBold" />
		</ScrollPane>	-->
		
		<ScrollPane id="back2" y="50" x="30">			
			<Text id="description" color="0xFFFFFF" multiline="true" autosize="true" wordWrap="true" width="500" selectable="false" font="OpenSansBold" />			
		</ScrollPane>		
		
		<Menu id="menu" class="menu_container" alpha="0.6" position="bottom" paddingLeft="20" paddingBottom="20" paddingRight="20" autoHide="true" visible="false" >
			<Include src="library/cml/buttons/infoFlipButton.cml"/>
			<Include src="library/cml/buttons/closeButton.cml"/>
		</Menu>
		
		<GestureList>
			<Gesture ref="n-manipulate-inertia-boundary" gestureOn="true"/>
		</GestureList>
		
	</FlickrViewer>		
	
</cml>